{
  "name": "snippet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "url"
  },
  "author": "",
  "license": "ISC",
  "homepage": "url",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "fcm-node": "^1.2.1",
    "jsonwebtoken": "^8.1.0",
    "mysql2": "^1.5.1",
    "request": "^2.86.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.31.2"
  }
}
